{
  "name": "citytocity-crm-dashboard",
  "version": "1.0.0",
  "description": "CRM dashboard with Airtable-backed login and profile details",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
